{
  "name": "my-ocr",
  "productName": "MY-OCR",
  "version": "1.0.4-b3",
  "private": true,
  "main": "dist-electron/main/index.js",
  "type": "module",
  "homepage": ".",
  "author": "liumingye <liumingye2015@gmail.com>",
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3000/"
    }
  },
  "dependencies": {
    "react-screenshots": "^0.5.22",
    "thrift": "^0.20.0",
    "electron-updater": "^6.2.1",
    "node-screenshots": "^0.2.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder -c electron-builder.json5",
    "prebuild": "vite build",
    "preview": "vite preview",
    "build-py-mac": "sh ./package-pyservice-mac.sh",
    "build-py-win": "package-pyservice-win.bat"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "leafer-ui": "^1.0.2",
    "@arco-design/web-react": "^2.63.2",
    "@electron/remote": "^2.0.8",
    "@leafer-in/scroll": "^1.0.2",
    "@leafer-in/view": "^1.0.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/thrift": "^0.10.17",
    "@vitejs/plugin-react": "^4.3.1",
    "ahooks": "^3.8.1",
    "autoprefixer": "^10.4.20",
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3",
    "nanoid": "^5.0.7",
    "postcss": "^8.4.41",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "strip-ansi": "^7.1.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-electron": "^0.28.7"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
